# es-case

./: README.md  build.sbt  pom.xml
src/main/scala/org/ckreps/escase/: Doc.scala  Elasticsearch.scala  RestClient.scala
src/main/scala/org/ckreps/escase/util/: Logging.scala  Path.scala
src/test/scala/org/ckreps/escase/: Sandbox.scala
